{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "FrontendUrl": "https://beauty-estiva.vercel.app",
  "PayTR": {
    "SuccessUrl": "https://beauty-estiva.vercel.app/payment/success",
    "FailUrl": "https://beauty-estiva.vercel.app/payment/fail",
    "CallbackUrl": "https://test.mehmetkara.xyz/api/paymentcallback/paytr"
  }
}
