{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "67fgz4e01d6d3c3f87z443abd6b6eac77a514aa1a5fff29d57ae483f36f414f4a4a2dfb16f572cbb57bd68fff42d2e438e905d13b9b9f02ea7e69yutf05c88e4"
  },
  "AllowedHosts": "*",
  "PayTR": {
    "MerchantId": "677964",
    "MerchantKey": "rfAkTfrJjbUSrPR4",
    "MerchantSalt": "C2LuFpWxXSPJS9zn",
    "TestMode": "1",
    "DebugOn": "1",
    "SuccessUrl": "http://localhost:3000/payment/success",
    "FailUrl": "http://localhost:3000/payment/fail",
    "CallbackUrl": "https://DOMAIN_GIRINIZ/api/paymentcallback/paytr",
    "TimeoutLimit": "30",
    "Lang": "tr",
    "Currency": "TL",
    "NoInstallment": "1",
    "MaxInstallment": "0"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "karamhmt.0793@gmail.com",
    "SenderName": "Beauty Estiva",
    "Password": "eufcnayiwnyvfsql"
  },
  "FrontendUrl": "http://localhost:3000",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=217.195.202.150,1433;Database=BeautyWise;Uid=sa;Pwd=Mhmt+2024;MultipleActiveResultSets=true;TrustServerCertificate=True;Pooling=true;"
  }
}
